<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HueInvaders.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HueInvadersGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BezierCurveImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BlindOpenImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeOutImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\PulseImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ScaledImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\IFormControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\LabelWithImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ContentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTransitions\FadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTransitions\IScreenTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\IBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\StarField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\Components\Star.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\Components\IBackgroundEffectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\HyperSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\Components\StarBig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GamePlayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ControlledSoundEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Background\" />
    <Folder Include="$(MSBuildThisFileDirectory)Background\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Screens\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
 </Project>
